using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp12
{
    public class Program
    {
        public static void Main(string[] args)
        {

            try
            {
                double a, b = 0;
                char z;
                Console.Write("Введите 1 число ");
                a = double.Parse(Console.ReadLine());
                Console.Write("Введите действие (+, -, *, /, s(Корен)) ");
                z = Console.ReadKey().KeyChar;
                Console.WriteLine();
                if (z != 's')
                {
                    Console.Write("Введите 2 число ");
                    b = double.Parse(Console.ReadLine());
                }
                switch (z)
                {
                    case '+':
                        Console.WriteLine("{0}+{1}={2}", a, b, a + b);
                        break;
                    case '-':
                        Console.WriteLine("{0}-{1}={2}", a, b, a - b);
                        break;
                    case '*':
                        Console.WriteLine("{0}*{1}={2}", a, b, a * b);
                        break;
                    case '/':
                        try
                        {
                            if (b == 0)
                                throw new DivideByZeroException();
                            Console.WriteLine("{0}/{1}={2}", a, b, a / b);
                        }
                        catch (DivideByZeroException ex)
                        {
                            Console.WriteLine("Делить на ноль нельзя");

                        }
                        break;
                    case 's':
                        Console.WriteLine("Корен({0})={1}", a, Math.Sqrt(a));
                        break;
                    default:
                        Console.WriteLine("Ошибка");
                        break;
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            Console.ReadKey();
        }
    }
}
