static void DirInfo(DirectoryInfo di)
{
    Console.WriteLine("╔══════════════╦═════════════╗");
    Console.WriteLine("║       x                 ║      F(x)            ║");
    Console.WriteLine("╚══════════════╩═════════════╝");
    Console.Write("Точка A= ");
    double A = double.Parse(Console.ReadLine());
    Console.Write("Точка B= ");
    double B = double.Parse(Console.ReadLine());
    if (A > B)
    {
        B = B + A; A = B - A; B = B - A;
    }
    Console.Write("Шаг H= ");
    double h = double.Parse(Console.ReadLine());
    h = Math.Abs(h);
    double X = A;
    while (X <= B)
    {
        double f = X * Math.Cos(1 / X) + 2;
        Console.WriteLine("║   X={0}      ║    f={0}    ║", X, f);
        Console.WriteLine("╚══════════════╩═════════════╝");
    }
    DirectoryInfo di1 = new DirectoryInfo(@"C:\temp\1.txt");
    try
    {
        di1.Create();
        DirInfo(di1);

    }
    catch (Exception)
    {
    }
}
